{
  "name": "vue-3-and-apollo-client-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@apollo/client": "^3.2.3",
    "@vue/apollo-composable": "^4.0.0-alpha.10",
    "core-js": "^3.6.5",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
